{
  "name": "balena-google-iotcore",
  "private": true,
  "version": "0.0.2",
  "description": "Sample project showcasing Google IoT Core integration with balena",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/iot": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^3.0.0",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "gcp-setup": "./scripts/gcp-setup.sh",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-projects/google-iot.git"
  },
  "keywords": [
    "balena",
    "balenaCloud",
    "google",
    "iotcore",
    "iot",
    "gcp"
  ],
  "author": "Tomás Migone <tomas@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-projects/google-iot/issues"
  },
  "homepage": "https://github.com/balena-io-projects/google-iot#readme"
}
